{
  "name": "gas",
  "version": "6.1.0",
  "description": "Track MPG and other stats for gas cars",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashih/gas.git"
  },
  "keywords": [
    "gas",
    "track",
    "cars"
  ],
  "author": "dss4f",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/dashih/gas/issues"
  },
  "homepage": "https://github.com/dashih/gas#readme",
  "dependencies": {
    "argon2": "^0.27.1",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "moment": "^2.29.1",
    "mongodb": "^3.6.4",
    "redis": "^3.0.2"
  }
}
